{
  "name": "novidrug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adi1500/novidrug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adi1500/novidrug/issues"
  },
  "homepage": "https://github.com/Adi1500/novidrug#readme",
  "dependencies": {
    "openssl": "^2.0.0"
  }
}
